<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/max/dev/arbyte/aulas/arbyte.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="720"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Comida"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Comida" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Comida (  nome VARCHAR,  sabor VARCHAR,  calorias INTEGER,  temperatura INTEGER);
</sql><sql name="SQL 2">-- INSERT INTO Comida (temperatura, sabor, nome, calorias) VALUES (15, 'Doce', 'Sorvete', 4000);
-- INSERT INTO Comida (temperatura, sabor, nome, calorias) VALUES (19, '???', 'Água', 20);
-- INSERT INTO Comida (temperatura, sabor, nome, calorias) VALUES (18, 'Salgado', 'Sushi', 1500);
-- INSERT INTO Comida (sabor) VALUES ('Agridoce'), ('Amargo');

INSERT INTO Comida (temperatura, sabor, nome, calorias) VALUES (40, 'Salgado', 'Lasanha', 8000);
</sql><sql name="SQL 4">-- SELECT sabor FROM Comida;
-- SELECT nome, sabor, temperatura, calorias FROM Comida;
-- SELECT * FROM Comida;
-- SELECT * FROM Comida WHERE sabor = 'Umame';
-- SELECT sabor FROM Comida WHERE sabor LIKE '%e';

SELECT * FROM Comida WHERE calorias &gt; 1499;
</sql><sql name="SQL 5">UPDATE Comida SET nome = NULL WHERE temperatura = 40;
</sql><sql name="SQL 6">DELETE FROM Comida WHERE sabor = 'Agridoce';
</sql><current_tab id="2"/></tab_sql></sqlb_project>
